DEBUG=False

SITE_URL=http://eventtree.com/
ALLOWED_HOSTS=*
SECRET_KEY=1ot_exld@pk!rri%_$)-jz4y^#x)r7w31xvfm=l9k=&=p9=@=l

STRIPE_PK=pk_live_MFiSTeXGODsZMjAlhnHESkjT
STRIPE_SK=sk_live_xbNfmPGOz7G3SDdhx8eXSDjT

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

EMAIL_BACKEND=selebmvp.app_mailer.AWSSESBackend

AWS_ACCESS_KEY=AKIAJAV7SH7YBX2RN2DA
AWS_SECRET_KEY=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
AWS_SES_REGION_NAME=us-west-2
AWS_SES_REGION_ENDPOINT=email.us-west-2.amazonaws.com
AWS_SES_AUTO_THROTTLE=0.5

DB_BACKEND=POSTGRES

DB_NAME=eventtree
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432

APP_EMAIL_RETURN_PATH=Santosh Manoharan<santosh@eventtree.com>
APP_TO_EMAIL=Santosh Manoharan<santosh@eventtree.com>
