DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=1ot_exld@pk!rri%_$)-jz4y^#x)r7w31xvfm=l9k=&=p9=@=l
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
AWS_ACCESS_KEY=AKIAJAV7SH7YBX2RN2DA
AWS_SECRET_KEY=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
AWS_SES_REGION_NAME=us-west-2
AWS_SES_REGION_ENDPOINT=email.us-west-2.amazonaws.com
AWS_SES_AUTO_THROTTLE=0.5
AWS_SES_RETURN_PATH=sandeep.spatil@gmail.com
