DEBUG=False

SITE_URL=http://localhost:8000/
ALLOWED_HOSTS=*
SECRET_KEY=1ot_exld@pk!rri%_$)-jz4y^#x)r7w31xvfm=l9k=&=p9=@=l

STRIPE_PK=pk_test_JsIkGz1ojgvghindhKiJ2lDy
STRIPE_SK=sk_test_Wcq00NQljPseGbjiZiqcrqc2

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=mailtrap.io
EMAIL_PORT=465
EMAIL_HOST_USER=4f8f4ab4f1aed1
EMAIL_HOST_PASSWORD=6f24ee4f168a3a
EMAIL_USE_TLS=True

DB_BACKEND=POSTGRES

DB_NAME=eventtree
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432


APP_EMAIL_RETURN_PATH=Santosh Manoharan<santosh@eventtree.com>
APP_TO_EMAIL=Santosh Manoharan<santosh@eventtree.com>
